{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:124747-b9d84c41-60c0-4097-bac4-0775373fd2a3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "124748-b9d84c41-60c0-4097-bac4-0775373fd2a3.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:124750-b9d84c41-60c0-4097-bac4-0775373fd2a3",
    "textureExportConfig:124752-b9d84c41-60c0-4097-bac4-0775373fd2a3",
    "textureExportConfig:124754-b9d84c41-60c0-4097-bac4-0775373fd2a3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}