{
  "modelName": "texture",
  "name": "remove-button",
  "identifier": "texture:4159493-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9d94c5e7d52cfe089c91b06a9459928",
  "assetLocator": "textures/remove-button.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9d94c5e7d52cfe089c91b06a9459928",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8396954833107936,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}