{
  "modelName": "texture",
  "name": "resize-button",
  "identifier": "texture:2175-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2da1ac08deb1c3bfefb2af67e4c30241",
  "assetLocator": "textures/resize-button.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2da1ac08deb1c3bfefb2af67e4c30241",
      "colorCount": 176,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7520634435373577,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}