{
  "modelName": "texture",
  "name": "rotate-button",
  "identifier": "texture:2171-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "08e5145e3896b0b71925966d4ea1651a",
  "assetLocator": "textures/rotate-button.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "08e5145e3896b0b71925966d4ea1651a",
      "colorCount": 255,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6473014430705764,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}