{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:124306-b9d84c41-60c0-4097-bac4-0775373fd2a3",
  "id": "8372e92ed125e2d74267b9e37c63fd83f839",
  "revision": "1421f8dc90690d9c4bf6919f562975937ab2",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:124497-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "categoriesOrder": [
        "textures",
        "materials"
      ]
    }
  ],
  "previousDocumentIds": [
    "124304b9d84c4160c04097bac40775373fd2a3",
    "59519aa741d63377460c8cdb0b25adf6a36c",
    "41602225d6704adb566472cb0e2bc68e2a3304d"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "comments": [
      {
        "modelName": "patch_comment_block_model",
        "name": "Penambahan/Peletakan dan Penghapusan Objek",
        "identifier": "patch_comment_block_model:1035-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "container": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "frame": [
          1160,
          609,
          689,
          265
        ]
      },
      {
        "modelName": "patch_comment_block_model",
        "name": "Movement",
        "identifier": "patch_comment_block_model:1037-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "color": "Orange",
        "container": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "frame": [
          1581,
          885,
          833,
          318
        ]
      },
      {
        "modelName": "patch_comment_block_model",
        "name": "Resize",
        "identifier": "patch_comment_block_model:1039-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "container": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "frame": [
          1581,
          1221,
          915,
          171
        ]
      },
      {
        "modelName": "patch_comment_block_model",
        "name": "Rotate",
        "identifier": "patch_comment_block_model:1041-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "container": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "frame": [
          1581,
          1413,
          912,
          171
        ]
      },
      {
        "modelName": "patch_comment_block_model",
        "name": "Penggantian mode Resize dan Rotate",
        "identifier": "patch_comment_block_model:1043-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "container": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "frame": [
          632,
          921,
          896,
          479
        ]
      }
    ],
    "connections": [
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:145819-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "fromPatch": "template_patch_model:145399-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "fromPort": "100",
        "toPatch": "template_patch_model:145817-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:1849-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:2230-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "101",
        "toPatch": "template_patch_model:2234-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "3"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:1851-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:2246-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4157191-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:1853-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:2242-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:2246-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:1855-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "producer_patch_model:145397-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "fromPort": "100",
        "toPatch": "template_patch_model:145399-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:1857-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "template_patch_model:1872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:2228-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPatch": "template_patch_model:2218-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "101",
        "toPatch": "template_patch_model:2226-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:2236-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPatch": "template_patch_model:2230-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:2234-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:2908-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPatch": "template_patch_model:1872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "101",
        "toPatch": "template_patch_model:2242-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4112-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "producer_patch_model:4108-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:4110-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4118-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "producer_patch_model:4114-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:4116-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4124-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4106-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4126-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4116-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4128-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4110-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "3"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4134-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:4132-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4136-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4132-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4104-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4152-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:1872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4156799-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:7341-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4156797-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4157183-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:145817-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4157181-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4157197-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:4157195-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4157593-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4157595-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4157597-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "3"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4160215-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "producer_patch_model:4160211-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4160217-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "template_patch_model:145817-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "toPort": "3"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4160219-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "template_patch_model:866-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:4160221-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPort": "100",
        "toPatch": "template_patch_model:2218-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:6238-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPatch": "template_patch_model:4132-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "fromPort": "100",
        "toPatch": "template_patch_model:866-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:6777-f8dc9069-0d9c-4bf6-919f-562975937ab2",
        "fromPatch": "template_patch_model:2226-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:2230-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:7343-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "fromPatch": "template_patch_model:2234-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "100",
        "toPatch": "template_patch_model:7341-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPatch": "template_patch_model:866-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "fromPort": "101",
        "toPatch": "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:124392-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "subpatches": [
          "consumer_patch_model:4104-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "consumer_patch_model:4106-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "consumer_patch_model:4156797-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "consumer_patch_model:4157181-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "consumer_patch_model:4157191-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "consumer_patch_model:4157195-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "producer_patch_model:145397-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "producer_patch_model:4108-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "producer_patch_model:4114-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "producer_patch_model:4160211-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "template_patch_model:145399-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "template_patch_model:145817-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "template_patch_model:1872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2218-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2226-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2230-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2234-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2242-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:2246-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:4110-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "template_patch_model:4116-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "template_patch_model:4132-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "template_patch_model:7341-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:866-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
          "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c"
        ]
      }
    ],
    "patches": [
      {
        "modelName": "consumer_patch_model",
        "name": "ResizePrayerMatButton",
        "identifier": "consumer_patch_model:4104-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "object": "rectangle_model:3739-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "objectProperty": "visible",
        "position": [
          1364,
          956
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "RotatePrayerMatButton",
        "identifier": "consumer_patch_model:4106-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "object": "rectangle_model:3774-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "objectProperty": "visible",
        "position": [
          1220,
          1316
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "identifier": "consumer_patch_model:4156797-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "object": "sceneObject:4251-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "objectProperty": "position",
        "position": [
          2084,
          1100
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                -0.017021628096699715,
                -0.6478831171989441,
                -2.4506359100341797
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "identifier": "consumer_patch_model:4157181-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "object": "sceneObject:4251-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "objectProperty": "visible",
        "position": [
          1748,
          716
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "identifier": "consumer_patch_model:4157191-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "object": "sceneObject:4251-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "objectProperty": "rotation",
        "position": [
          2156,
          1460
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "identifier": "consumer_patch_model:4157195-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "object": "sceneObject:4251-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "objectProperty": "scale",
        "position": [
          2180,
          1268
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                1,
                1,
                1
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "producer_patch_model",
        "name": "AddPrayerMatButton",
        "identifier": "producer_patch_model:145397-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "object": "rectangle_model:144776-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "position": [
          1196,
          668
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "RotatePrayerMatButton",
        "identifier": "producer_patch_model:4108-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "object": "rectangle_model:3774-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          644,
          1244
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "ResizePrayerMatButton",
        "identifier": "producer_patch_model:4114-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "object": "rectangle_model:3739-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          644,
          1148
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "RemovePrayerMatButton",
        "identifier": "producer_patch_model:4160211-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "object": "rectangle_model:4159871-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "position": [
          1172,
          764
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Object Tap",
        "identifier": "template_patch_model:145399-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "position": [
          1412,
          644
        ],
        "templateId": "builtin.sceneObjectTapGesture",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Switch",
        "identifier": "template_patch_model:145817-b9d84c41-60c0-4097-bac4-0775373fd2a3",
        "position": [
          1580,
          692
        ],
        "templateId": "builtin.toggle"
      },
      {
        "modelName": "template_patch_model",
        "name": "Screen Rotate",
        "identifier": "template_patch_model:1872-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1604,
          1436
        ],
        "templateId": "builtin.group.rotateGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Screen Pan",
        "identifier": "template_patch_model:2218-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1604,
          932
        ],
        "templateId": "builtin.panGesture",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Divide",
        "identifier": "template_patch_model:2226-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1772,
          932
        ],
        "templateId": "builtin.variadicMathDiv",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec2",
              "v": [
                1000,
                1000
              ]
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "vec2"
      },
      {
        "modelName": "template_patch_model",
        "name": "Unpack",
        "identifier": "template_patch_model:2230-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          2012,
          932
        ],
        "templateId": "builtin.group.shaderVectorUnpack",
        "variantInfo": "shader_vec2"
      },
      {
        "modelName": "template_patch_model",
        "name": "Pack",
        "identifier": "template_patch_model:2234-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1628,
          1052
        ],
        "templateId": "builtin.group.pack",
        "variantInfo": "shader_vec3"
      },
      {
        "modelName": "template_patch_model",
        "name": "Multiply",
        "identifier": "template_patch_model:2242-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1796,
          1436
        ],
        "templateId": "builtin.variadicMathMul",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 1
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      },
      {
        "modelName": "template_patch_model",
        "name": "Pack",
        "identifier": "template_patch_model:2246-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1964,
          1436
        ],
        "templateId": "builtin.group.pack",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ],
        "variantInfo": "shader_vec3"
      },
      {
        "modelName": "template_patch_model",
        "name": "Object Tap",
        "identifier": "template_patch_model:4110-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          884,
          1244
        ],
        "templateId": "builtin.sceneObjectTapGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Object Tap",
        "identifier": "template_patch_model:4116-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          884,
          1124
        ],
        "templateId": "builtin.sceneObjectTapGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Switch",
        "identifier": "template_patch_model:4120-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          1052,
          1148
        ],
        "templateId": "builtin.toggle"
      },
      {
        "modelName": "template_patch_model",
        "name": "Not",
        "identifier": "template_patch_model:4132-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
        "position": [
          1244,
          1004
        ],
        "templateId": "builtin.negation"
      },
      {
        "modelName": "template_patch_model",
        "name": "Object Tap",
        "identifier": "template_patch_model:4160213-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "position": [
          1412,
          764
        ],
        "templateId": "builtin.sceneObjectTapGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Add",
        "identifier": "template_patch_model:7341-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
        "position": [
          1796,
          1076
        ],
        "templateId": "builtin.variadicMathAdd",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                -0.01702,
                -0.6478800177574158,
                -2.4506399631500244
              ]
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "vec3"
      },
      {
        "modelName": "template_patch_model",
        "name": "Pack",
        "identifier": "template_patch_model:802-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          2012,
          1244
        ],
        "templateId": "builtin.group.pack",
        "variantInfo": "shader_vec3"
      },
      {
        "modelName": "template_patch_model",
        "name": "Screen Pinch",
        "identifier": "template_patch_model:866-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1604,
          1268
        ],
        "templateId": "builtin.pinchGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Subtract",
        "identifier": "template_patch_model:870-9aa741d6-3377-460c-8cdb-0b25adf6a36c",
        "position": [
          1820,
          1268
        ],
        "templateId": "builtin.variadicMathSub",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "float"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:124312-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "defaultEnvironmentTexture": "environment_texture_model:124774-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "texture",
          "name": "office_diffuse",
          "identifier": "texture:124747-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "alphaPremultiplicationMode": "none",
          "assetLocator": "124748-b9d84c41-60c0-4097-bac4-0775373fd2a3.png",
          "colorEncoding": "rgbd",
          "coordMapping": "equirectangular",
          "exportConfigurations": [
            "textureExportConfig:124750-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124752-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124754-b9d84c41-60c0-4097-bac4-0775373fd2a3"
          ],
          "fileLocator": {
            "path": "textures/DiffuseEnvironment.texture"
          },
          "height": 32,
          "isExternalAsset": false,
          "uWrapMode": "repeat",
          "width": 64,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
              "colorCount": 759,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.103762231252079,
              "pixelsHigh": 32,
              "pixelsWide": 64
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "office_preview",
          "identifier": "texture:124756-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "alphaPremultiplicationMode": "none",
          "assetLocator": "124757-b9d84c41-60c0-4097-bac4-0775373fd2a3.png",
          "coordMapping": "equirectangular",
          "excludeDuringExport": true,
          "exportConfigurations": [
            "textureExportConfig:124759-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124761-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124763-b9d84c41-60c0-4097-bac4-0775373fd2a3"
          ],
          "fileLocator": {
            "path": "textures/PreviewEnvironment.texture"
          },
          "height": 256,
          "isExternalAsset": false,
          "uWrapMode": "repeat",
          "width": 512
        },
        {
          "modelName": "texture",
          "name": "office_specular",
          "identifier": "texture:124765-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "alphaPremultiplicationMode": "none",
          "assetLocator": "124766-b9d84c41-60c0-4097-bac4-0775373fd2a3.png",
          "colorEncoding": "rgbd",
          "coordMapping": "equirectangular",
          "exportConfigurations": [
            "textureExportConfig:124768-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124770-b9d84c41-60c0-4097-bac4-0775373fd2a3",
            "textureExportConfig:124772-b9d84c41-60c0-4097-bac4-0775373fd2a3"
          ],
          "fileLocator": {
            "path": "textures/SpecularEnvironment.texture"
          },
          "filter": "trilinear",
          "height": 256,
          "isExternalAsset": false,
          "uWrapMode": "repeat",
          "width": 512,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
              "colorCount": 44059,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 14.411108935529345,
              "pixelsHigh": 256,
              "pixelsWide": 512
            }
          ]
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:124774-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "diffuseEnvironmentTextureIdentifier": "texture:124747-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "previewEnvironmentTextureIdentifier": "texture:124756-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "specularEnvironmentTextureIdentifier": "texture:124765-b9d84c41-60c0-4097-bac4-0775373fd2a3"
        },
        {
          "modelName": "dependent_texture_model",
          "name": "Material.006_baseColor",
          "identifier": "dependent_texture_model:2601-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "alphaPremultiplicationMode": "none",
          "assetLocator": "facecee183c8f4827d1b7f4084029dda.png",
          "colorEncoding": "srgb",
          "fileLocator": {
            "path": "objects/scene(1)/Material.006_baseColor.texture"
          },
          "filter": "trilinear",
          "height": 1024,
          "isExternalAsset": false,
          "originalFileHash": "23af383dec1e94a66dbe7da9c14e020c",
          "originalFileReference": "file_reference_model:2629-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "assetDataHash": "facecee183c8f4827d1b7f4084029dda",
              "colorCount": 200245,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 12.10942228419826,
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "add-button",
          "identifier": "texture:4153017-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetDataHash": "78e38fa6082b37914faa3c4528e5eea2",
          "assetLocator": "textures/add-button.png",
          "fileLocator": {
            "path": "textures/add-button.texture"
          },
          "height": 1024,
          "isExternalAsset": true,
          "width": 1024,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "78e38fa6082b37914faa3c4528e5eea2",
              "colorCount": 3281,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.4952128545147756,
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "remove-button",
          "identifier": "texture:4159493-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetDataHash": "e9d94c5e7d52cfe089c91b06a9459928",
          "assetLocator": "textures/remove-button.png",
          "fileLocator": {
            "path": "textures/remove-button.texture"
          },
          "height": 512,
          "isExternalAsset": true,
          "width": 512,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "e9d94c5e7d52cfe089c91b06a9459928",
              "colorCount": 256,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0.8396954833107936,
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "rotate-button",
          "identifier": "texture:2171-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "assetDataHash": "08e5145e3896b0b71925966d4ea1651a",
          "assetLocator": "textures/rotate-button.png",
          "fileLocator": {
            "path": "textures/rotate-button.texture"
          },
          "height": 512,
          "isExternalAsset": true,
          "width": 512,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "08e5145e3896b0b71925966d4ea1651a",
              "colorCount": 255,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0.6473014430705764,
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "resize-button",
          "identifier": "texture:2175-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "assetDataHash": "2da1ac08deb1c3bfefb2af67e4c30241",
          "assetLocator": "textures/resize-button.png",
          "fileLocator": {
            "path": "textures/resize-button.texture"
          },
          "height": 512,
          "isExternalAsset": true,
          "width": 512,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "2da1ac08deb1c3bfefb2af67e4c30241",
              "colorCount": 176,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0.7520634435373577,
              "pixelsHigh": 512,
              "pixelsWide": 512
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:124314-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "dependent_metallic_roughness_p_b_r_material_model",
          "name": "Material.006",
          "identifier": "dependent_metallic_roughness_p_b_r_material_model:2599-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "baseColorFactor": "0xffc9c9c9",
          "baseColorTextureName": "dependent_texture_model:2601-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "blendMode": "replace",
          "doubleSided": true,
          "environmentEnabled": true,
          "environmentTextureName": "environment_texture_model:124774-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "fileLocator": {
            "path": "objects/scene(1)/Material.006.material"
          },
          "isBaseColorTextureIdentifierEnabled": true,
          "metallicFactor": 0.5287635326385498,
          "roughnessFactor": 0.8211145401000977,
          "vertexColorEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "add-button",
          "identifier": "defaultMaterial:4151043-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "diffuseTextureName": "texture:4153017-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "fileLocator": {
            "path": "materials/add-button.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "remove-button",
          "identifier": "defaultMaterial:4159135-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "diffuseTextureName": "texture:4159493-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "fileLocator": {
            "path": "materials/remove-button.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "resize-button",
          "identifier": "defaultMaterial:3099-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "diffuseTextureName": "texture:2175-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "fileLocator": {
            "path": "materials/resize-button-2.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "rotate-button",
          "identifier": "defaultMaterial:3409-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "diffuseTextureName": "texture:2171-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
          "fileLocator": {
            "path": "materials/rotate-button-2.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:124316-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "gltf",
          "name": "Plane.001_Material.006_0",
          "identifier": "gltf:2615-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "sourceIdentifier": "master3_d_object_model:2621-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetLocator": "2616-5d6704ad-b566-472c-b0e2-bc68e2a3304d.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:124318-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "master3_d_object_model",
          "name": "Prayer carpet",
          "identifier": "master3_d_object_model:2621-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "depth": 11.498231887817383,
          "fileLocator": {
            "path": "objects/scene(1)/scene.object"
          },
          "globalScaleFactor": 0.36600130927172764,
          "height": 0.305400013923645,
          "layerIdentifier": "layer0",
          "transform": {
            "rx": -1.570796251296997,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 0.9999999403953552,
            "sz": 0.9999999403953552,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 5.464461326599121,
          "children": [
            {
              "modelName": "sceneObject",
              "name": "7dc359201da949a0aa74106192e385f7.fbx",
              "identifier": "sceneObject:2605-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "layerIdentifier": "layer0",
              "transform": {
                "rx": 1.570796251296997,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 0.9999999403953552,
                "sz": 0.9999999403953552,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "children": [
                {
                  "modelName": "sceneObject",
                  "name": "RootNode",
                  "identifier": "sceneObject:2607-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                  "layerIdentifier": "layer0",
                  "children": [
                    {
                      "modelName": "sceneObject",
                      "name": "Plane.001",
                      "identifier": "sceneObject:2609-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "layerIdentifier": "layer0",
                      "transform": {
                        "rx": -1.5707964897155762,
                        "ry": 0,
                        "rz": 0,
                        "sx": 574.91162109375,
                        "sy": 574.91162109375,
                        "sz": 574.91162109375,
                        "x": -5.689746856689453,
                        "y": 0.3377491235733032,
                        "z": -1.5202794075012207
                      },
                      "children": [
                        {
                          "modelName": "mesh",
                          "name": "Plane.001_Material.006_0",
                          "identifier": "mesh:2611-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                          "layerIdentifier": "layer0",
                          "nodeName": "Plane.001_Material.006_0",
                          "numberOfFaces": 16179,
                          "prefabIdentifier": "gltf:2615-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                          "children": [
                            {
                              "modelName": "surfaces",
                              "identifier": "surfaces:2613-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                              "children": [
                                {
                                  "modelName": "surface",
                                  "name": "surface0",
                                  "identifier": "surface:2618-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                  "materialIdentifier": "dependent_metallic_roughness_p_b_r_material_model:2599-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                  "surfaceGroupIdentifier": "2619-5d6704ad-b566-472c-b0e2-bc68e2a3304d"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scene",
      "identifier": "scene:124320-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "fileLocator": {
        "path": "Mosque Interior Design F.scene"
      },
      "children": [
        {
          "modelName": "device",
          "name": "Device",
          "identifier": "device:124376-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "layerIdentifier": "layer0",
          "children": [
            {
              "modelName": "camera",
              "name": "Camera",
              "identifier": "camera:124378-b9d84c41-60c0-4097-bac4-0775373fd2a3",
              "layerIdentifier": "layer0",
              "updateSource": "world_tracker",
              "children": [
                {
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "identifier": "focalDistance:124380-b9d84c41-60c0-4097-bac4-0775373fd2a3",
                  "layerIdentifier": "layer0",
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  },
                  "children": [
                    {
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "identifier": "ambient_light_source_model:124386-b9d84c41-60c0-4097-bac4-0775373fd2a3",
                      "layerIdentifier": "layer0"
                    },
                    {
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "identifier": "directional_light_source_model:124388-b9d84c41-60c0-4097-bac4-0775373fd2a3",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "microphone_model",
              "name": "Microphone",
              "identifier": "microphone_model:124382-b9d84c41-60c0-4097-bac4-0775373fd2a3",
              "layerIdentifier": "layer0"
            }
          ]
        },
        {
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "identifier": "plane_tracker_model:124603-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "cameraVisibility": "back",
          "estimateRealScale": true,
          "layerIdentifier": "layer0",
          "children": [
            {
              "modelName": "sceneObject",
              "name": "nullObject0",
              "identifier": "sceneObject:4251-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "layerIdentifier": "layer0",
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": -0.017021628096699715,
                "y": -0.6478831171989441,
                "z": -2.4506359100341797
              },
              "children": [
                {
                  "modelName": "3_d_object_instance_model",
                  "name": "Prayer carpet",
                  "identifier": "master3_d_object_mod4148280-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                  "sourceIdentifier": "master3_d_object_model:2621-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                  "depth": 11.498231887817383,
                  "height": 0.305400013923645,
                  "layerIdentifier": "layer0",
                  "transform": {
                    "rx": 1.5707963705062866,
                    "ry": -8.742277657347586E-8,
                    "rz": -3.141592502593994,
                    "sx": 0.6000000238418579,
                    "sy": 0.6000000238418579,
                    "sz": 0.6000000238418579,
                    "x": -4.064311981201172,
                    "y": -0.21440911293029785,
                    "z": -0.912384033203125
                  },
                  "width": 5.464461326599121,
                  "children": [
                    {
                      "modelName": "sceneObject",
                      "name": "7dc359201da949a0aa74106192e385f7.fbx",
                      "identifier": "sceneObje4148309-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "sourceIdentifier": "sceneObject:2605-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "layerIdentifier": "layer0",
                      "transform": {
                        "rx": 1.570796251296997,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 0.9999999403953552,
                        "sz": 0.9999999403953552,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "children": [
                        {
                          "modelName": "sceneObject",
                          "name": "RootNode",
                          "identifier": "sceneObje4148312-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                          "sourceIdentifier": "sceneObject:2607-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                          "layerIdentifier": "layer0",
                          "children": [
                            {
                              "modelName": "sceneObject",
                              "name": "Plane.001",
                              "identifier": "sceneObje4148315-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                              "sourceIdentifier": "sceneObject:2609-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                              "layerIdentifier": "layer0",
                              "transform": {
                                "rx": -1.5707964897155762,
                                "ry": 0,
                                "rz": 0,
                                "sx": 574.91162109375,
                                "sy": 574.91162109375,
                                "sz": 574.91162109375,
                                "x": -5.689746856689453,
                                "y": 0.3377491235733032,
                                "z": -1.5202794075012207
                              },
                              "children": [
                                {
                                  "modelName": "mesh",
                                  "name": "Plane.001_Material.006_0",
                                  "identifier": "me4148318-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                  "sourceIdentifier": "mesh:2611-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                  "layerIdentifier": "layer0",
                                  "nodeName": "Plane.001_Material.006_0",
                                  "numberOfFaces": 16179,
                                  "prefabIdentifier": "gltf:2615-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                  "children": [
                                    {
                                      "modelName": "surfaces",
                                      "identifier": "surfac4148321-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                      "sourceIdentifier": "surfaces:2613-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                      "children": [
                                        {
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "identifier": "surfa4148324-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                          "sourceIdentifier": "surface:2618-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                          "materialIdentifier": "dependent_metallic_roughness_p_b_r_material_model:2599-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                                          "surfaceGroupIdentifier": "2619-5d6704ad-b566-472c-b0e2-bc68e2a3304d"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "plane",
              "name": "plane0",
              "identifier": "plane:4156043-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "layerIdentifier": "layer0",
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0.009834080934524536,
                "y": 0.309297651052475,
                "z": 1.6019166707992554
              },
              "children": [
                {
                  "modelName": "composition_model",
                  "name": "canvas0",
                  "identifier": "composition_model:143786-b9d84c41-60c0-4097-bac4-0775373fd2a3",
                  "height": 777,
                  "layerIdentifier": "layer0",
                  "sizingMode": "safe_area",
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 0.0005924170836806297,
                    "sy": 0.0005924170836806297,
                    "sz": 0.0005924170836806297,
                    "x": 0,
                    "y": 0.005035545211285353,
                    "z": 0
                  },
                  "width": 390,
                  "children": [
                    {
                      "modelName": "rectangle_model",
                      "name": "AddPrayerMatButton",
                      "identifier": "rectangle_model:144776-b9d84c41-60c0-4097-bac4-0775373fd2a3",
                      "height": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 31.33331298828125
                      },
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:4151043-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "pinnedLeft": true,
                      "pinnedLeftValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 181.16665649414062
                      },
                      "pinnedTop": true,
                      "pinnedTopValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 620
                      },
                      "transform": {
                        "rx": -2.9103833926180656E-11,
                        "ry": 1.2417633588057697E-9,
                        "rz": 0,
                        "sx": 2.200000047683716,
                        "sy": 2.200000047683716,
                        "sz": 0.9999998807907104,
                        "x": 181.16665649414062,
                        "y": 620,
                        "z": 0.00006103516352595761
                      },
                      "width": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 27.666671752929688
                      }
                    },
                    {
                      "modelName": "rectangle_model",
                      "name": "RemovePrayerMatButton",
                      "identifier": "rectangle_model:4159871-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "height": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 34
                      },
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:4159135-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
                      "pinnedLeft": true,
                      "pinnedLeftValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 303.3333435058594
                      },
                      "pinnedTop": true,
                      "pinnedTopValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 650
                      },
                      "transform": {
                        "rx": -2.9103833926180656E-11,
                        "ry": 1.2417633588057697E-9,
                        "rz": 0,
                        "sx": 2.5,
                        "sy": 2.5,
                        "sz": 0.9999998807907104,
                        "x": 280,
                        "y": 620,
                        "z": 0.1009521558880806
                      },
                      "width": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 36
                      }
                    },
                    {
                      "modelName": "rectangle_model",
                      "name": "ResizePrayerMatButton",
                      "identifier": "rectangle_model:3739-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
                      "height": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 34
                      },
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:3099-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
                      "pinnedLeft": true,
                      "pinnedLeftValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 80
                      },
                      "pinnedTop": true,
                      "pinnedTopValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 620
                      },
                      "transform": {
                        "rx": -2.9103833926180656E-11,
                        "ry": 1.2417633588057697E-9,
                        "rz": 0,
                        "sx": 2.0999999046325684,
                        "sy": 2.0999999046325684,
                        "sz": 0.9999998807907104,
                        "x": 70,
                        "y": 620,
                        "z": 0.1009521558880806
                      },
                      "width": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 36
                      }
                    },
                    {
                      "modelName": "rectangle_model",
                      "name": "RotatePrayerMatButton",
                      "identifier": "rectangle_model:3774-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
                      "height": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 34
                      },
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:3409-e92ed125-e2d7-4267-b9e3-7c63fd83f839",
                      "pinnedLeft": true,
                      "pinnedLeftValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 50
                      },
                      "pinnedTop": true,
                      "pinnedTopValue": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 620
                      },
                      "transform": {
                        "rx": -2.9103833926180656E-11,
                        "ry": 1.2417633588057697E-9,
                        "rz": 0,
                        "sx": 2.5,
                        "sy": 2.5,
                        "sz": 0.9999998807907104,
                        "x": 70,
                        "y": 620,
                        "z": 0.1009521558880806
                      },
                      "width": {
                        "unit": {
                          "multiplier": 1,
                          "unitBase": 10
                        },
                        "value": 36
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "layers",
      "identifier": "layers:124322-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:124384-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:124326-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Prayer carpet",
          "identifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "applicationData": [],
          "assetDataHash": "5fb1d376f26774e5b5ffd938e3a17fcc",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-15.31.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/610ce2e5b3f747eeaf5b23c817067d95",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "5fb1d376f26774e5b5ffd938e3a17fcc",
          "textures": [
            "dependent_texture_model:2601-5d6704ad-b566-472c-b0e2-bc68e2a3304d"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:2623-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "namesForFeatureType": {
                "Material": [
                  "Material.006"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:2627-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "assetDataHash": "28e410a4fcfa724ed36932e9acdf59d6",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Material.006_baseColor",
              "identifier": "file_reference_model:2629-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "assetDataHash": "23af383dec1e94a66dbe7da9c14e020c",
              "assetLocator": "objects/scene(1)/textures/Material.006_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:124338-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:124340-b9d84c41-60c0-4097-bac4-0775373fd2a3"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:124346-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:124350-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124750-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124752-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124754-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124759-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124761-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124763-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124768-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124770-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124772-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:124352-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": true,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": true,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:124354-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:2631-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetAuthor": "supahot",
          "assetModelIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetTitle": "Prayer carpet",
          "assetURLString": "https://sketchfab.com/3d-models/prayer-carpet-610ce2e5b3f747eeaf5b23c817067d95",
          "licenseModelIdentifier": "license_model:124776-b9d84c41-60c0-4097-bac4-0775373fd2a3"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:124356-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:124776-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:124362-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:124370-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:124390-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:124487-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:124491-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    }
  ]
}