{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:124306-b9d84c41-60c0-4097-bac4-0775373fd2a3",
  "id": "8372e92ed125e2d74267b9e37c63fd83f839",
  "revision": "1421f8dc90690d9c4bf6919f562975937ab2",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:124497-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "categoriesOrder": [
        "textures",
        "materials"
      ]
    }
  ],
  "previousDocumentIds": [
    "124304b9d84c4160c04097bac40775373fd2a3",
    "59519aa741d63377460c8cdb0b25adf6a36c",
    "41602225d6704adb566472cb0e2bc68e2a3304d"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Mosque Interior Design F.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:124312-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "defaultEnvironmentTexture": "environment_texture_model:124774-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:124774-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "objects/scene(1)/Material.006_baseColor.texture"
        },
        {
          "sectionFileLocation": "textures/add-button.texture"
        },
        {
          "sectionFileLocation": "textures/remove-button.texture"
        },
        {
          "sectionFileLocation": "textures/rotate-button.texture"
        },
        {
          "sectionFileLocation": "textures/resize-button.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:124314-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/Material.006.material"
        },
        {
          "sectionFileLocation": "materials/add-button.material"
        },
        {
          "sectionFileLocation": "materials/remove-button.material"
        },
        {
          "sectionFileLocation": "materials/resize-button-2.material"
        },
        {
          "sectionFileLocation": "materials/rotate-button-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:124316-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "gltf",
          "name": "Plane.001_Material.006_0",
          "identifier": "gltf:2615-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "sourceIdentifier": "master3_d_object_model:2621-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetLocator": "2616-5d6704ad-b566-472c-b0e2-bc68e2a3304d.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:124318-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "sectionFileLocation": "objects/scene(1)/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Mosque Interior Design F.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:124322-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:124384-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:124326-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Prayer carpet",
          "identifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "applicationData": [],
          "assetDataHash": "5fb1d376f26774e5b5ffd938e3a17fcc",
          "assetLocator": "objects/scene(1)/scene.gltf",
          "authoringTool": "Sketchfab-15.31.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/610ce2e5b3f747eeaf5b23c817067d95",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "5fb1d376f26774e5b5ffd938e3a17fcc",
          "textures": [
            "objects/scene(1)/Material.006_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:2623-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "namesForFeatureType": {
                "Material": [
                  "Material.006"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:2627-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "assetDataHash": "28e410a4fcfa724ed36932e9acdf59d6",
              "assetLocator": "objects/scene(1)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Material.006_baseColor",
              "identifier": "file_reference_model:2629-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "sourceIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
              "assetDataHash": "23af383dec1e94a66dbe7da9c14e020c",
              "assetLocator": "objects/scene(1)/textures/Material.006_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:124338-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:124340-b9d84c41-60c0-4097-bac4-0775373fd2a3"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:124346-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:124350-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124750-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124752-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124754-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124759-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124761-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124763-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124768-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124770-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:124772-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:124352-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": true,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": true,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": true,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:124354-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:2631-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetAuthor": "supahot",
          "assetModelIdentifier": "asset_collection_model:2625-5d6704ad-b566-472c-b0e2-bc68e2a3304d",
          "assetTitle": "Prayer carpet",
          "assetURLString": "https://sketchfab.com/3d-models/prayer-carpet-610ce2e5b3f747eeaf5b23c817067d95",
          "licenseModelIdentifier": "license_model:124776-b9d84c41-60c0-4097-bac4-0775373fd2a3"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:124356-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:124776-b9d84c41-60c0-4097-bac4-0775373fd2a3",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:124362-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:124370-b9d84c41-60c0-4097-bac4-0775373fd2a3",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:124390-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:124487-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:124491-b9d84c41-60c0-4097-bac4-0775373fd2a3"
    }
  ]
}